<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.ttf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Book.ttf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Post Detail Table View Controller-->
        <scene sceneID="rfm-pM-7Jk">
            <objects>
                <tableViewController storyboardIdentifier="PostDetail" id="Frv-lS-w64" customClass="PostDetailTableViewController" customModule="Tender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X4q-lK-vRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c6b-8R-JfM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6b-8R-JfM" id="M3e-xA-cPQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Frv-lS-w64" id="AmI-Fb-90W"/>
                            <outlet property="delegate" destination="Frv-lS-w64" id="tXg-Ej-oGX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX9-41-lZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-322"/>
        </scene>
        <!--Tender-->
        <scene sceneID="CM4-8G-haZ">
            <objects>
                <tableViewController id="EEn-OL-EdV" customClass="NotificationTableViewController" customModule="Tender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CSB-6a-AXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="niM-CB-EaP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="niM-CB-EaP" id="qjS-ip-D0g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EEn-OL-EdV" id="mAw-X0-eMx"/>
                            <outlet property="delegate" destination="EEn-OL-EdV" id="42z-wa-6Xv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tender" id="HaD-pb-M44">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="Jgq-kq-jom">
                            <connections>
                                <action selector="transferPop:" destination="EEn-OL-EdV" id="Zof-AC-Fid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFt-H9-cbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="331"/>
        </scene>
        <!--Tender-->
        <scene sceneID="Ibr-UF-eRT">
            <objects>
                <viewController id="piI-iT-Vhd" customClass="PostViewController" customModule="Tender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAq-Tt-48P"/>
                        <viewControllerLayoutGuide type="bottom" id="vzv-0z-lNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJN-F2-524">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-X3-fGb">
                                <rect key="frame" x="0.0" y="78" width="375" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide a Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-ef-2ZW">
                                <rect key="frame" x="16" y="8" width="294" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="QRQ-5s-nAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8S-jD-4pD">
                                <rect key="frame" x="16" y="49" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="llg-7s-YU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVL-X3-fGb" firstAttribute="leading" secondItem="FJN-F2-524" secondAttribute="leading" id="RI1-uL-eW1"/>
                            <constraint firstItem="rVL-X3-fGb" firstAttribute="top" secondItem="t8S-jD-4pD" secondAttribute="bottom" constant="8" symbolic="YES" id="XWu-aH-UWZ"/>
                            <constraint firstItem="fSF-ef-2ZW" firstAttribute="top" secondItem="eAq-Tt-48P" secondAttribute="bottom" constant="8" symbolic="YES" id="YZl-fs-7j5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rVL-X3-fGb" secondAttribute="bottom" id="YaC-uL-MsI"/>
                            <constraint firstItem="fSF-ef-2ZW" firstAttribute="leading" secondItem="t8S-jD-4pD" secondAttribute="leading" id="ba2-xd-JXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSF-ef-2ZW" secondAttribute="trailing" constant="49" id="dYe-X5-rFF"/>
                            <constraint firstAttribute="trailing" secondItem="rVL-X3-fGb" secondAttribute="trailing" id="f1Y-hh-Qeg"/>
                            <constraint firstItem="t8S-jD-4pD" firstAttribute="top" secondItem="fSF-ef-2ZW" secondAttribute="bottom" id="gRN-wC-nDT"/>
                            <constraint firstItem="fSF-ef-2ZW" firstAttribute="trailing" secondItem="t8S-jD-4pD" secondAttribute="trailing" id="qMu-iD-RZL"/>
                            <constraint firstItem="fSF-ef-2ZW" firstAttribute="leading" secondItem="FJN-F2-524" secondAttribute="leadingMargin" id="xFO-Bo-Nxc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Tender" id="njH-Iq-yz0">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="heD-7E-3ae">
                            <connections>
                                <action selector="cancelPopup:" destination="piI-iT-Vhd" id="h5R-Hj-Rcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="rVL-X3-fGb" id="p30-lt-Hp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E4-ay-KqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.8000000000002" y="330.58470764617692"/>
        </scene>
        <!--Tender-->
        <scene sceneID="suH-Fz-Ni1">
            <objects>
                <viewController id="d7P-i2-vHV" customClass="TransferViewController" customModule="Tender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nis-mm-cTe"/>
                        <viewControllerLayoutGuide type="bottom" id="jxT-wo-0vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnN-G4-hQG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-a0-NJk">
                                <rect key="frame" x="0.0" y="105" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-cn-xbD">
                                <rect key="frame" x="16" y="8" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-xc-QZL">
                                <rect key="frame" x="16" y="34" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Imj-MI-VRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ean-0L-uXs">
                                <rect key="frame" x="0.0" y="61" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="56O-ej-HaR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdd-xc-QZL" firstAttribute="top" secondItem="J5G-cn-xbD" secondAttribute="bottom" id="0l0-Ob-rIo"/>
                            <constraint firstItem="jxT-wo-0vi" firstAttribute="top" secondItem="hnG-a0-NJk" secondAttribute="bottom" id="2mf-3y-vpV"/>
                            <constraint firstAttribute="trailing" secondItem="ean-0L-uXs" secondAttribute="trailing" id="72r-iu-3zc"/>
                            <constraint firstItem="hnG-a0-NJk" firstAttribute="top" secondItem="ean-0L-uXs" secondAttribute="bottom" id="GvT-Ql-uCK"/>
                            <constraint firstAttribute="trailing" secondItem="J5G-cn-xbD" secondAttribute="trailing" constant="16" id="HVp-8n-YJz"/>
                            <constraint firstItem="J5G-cn-xbD" firstAttribute="leading" secondItem="AnN-G4-hQG" secondAttribute="leading" constant="16" id="Htc-jn-X6N"/>
                            <constraint firstItem="J5G-cn-xbD" firstAttribute="top" secondItem="Nis-mm-cTe" secondAttribute="bottom" constant="8" id="IRi-DA-TkF"/>
                            <constraint firstAttribute="trailing" secondItem="hnG-a0-NJk" secondAttribute="trailing" id="Maw-PG-y6O"/>
                            <constraint firstItem="hnG-a0-NJk" firstAttribute="leading" secondItem="AnN-G4-hQG" secondAttribute="leading" id="Ncq-HL-4of"/>
                            <constraint firstItem="Vdd-xc-QZL" firstAttribute="leading" secondItem="AnN-G4-hQG" secondAttribute="leadingMargin" id="QGJ-fj-GSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vdd-xc-QZL" secondAttribute="trailing" id="RFk-3c-enH"/>
                            <constraint firstItem="ean-0L-uXs" firstAttribute="top" secondItem="Vdd-xc-QZL" secondAttribute="bottom" constant="6" id="Vsf-dq-SxS"/>
                            <constraint firstItem="ean-0L-uXs" firstAttribute="leading" secondItem="AnN-G4-hQG" secondAttribute="leading" id="qVB-bm-xFA"/>
                            <constraint firstItem="Vdd-xc-QZL" firstAttribute="top" secondItem="J5G-cn-xbD" secondAttribute="bottom" id="t6R-Jg-mp3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Tender" id="uo4-Al-50V">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="2ND-M3-42d">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="d7P-i2-vHV" id="iEj-aL-cfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="ean-0L-uXs" id="xTX-Ot-li9"/>
                        <outlet property="tableView" destination="hnG-a0-NJk" id="YdI-pp-oDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHA-T6-aFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="983"/>
        </scene>
        <!--Transfer Post View Controller-->
        <scene sceneID="DLl-FL-ddc">
            <objects>
                <viewController storyboardIdentifier="TransferPost" id="6xI-oT-hN4" customClass="TransferPostViewController" customModule="Tender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cx3-ZM-zk8"/>
                        <viewControllerLayoutGuide type="bottom" id="d7P-Xx-KUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKM-P2-6c0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-bj-Qv2">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jdF-7v-1XN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                <state key="normal" title="Transfer Credits for Help">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="transferClick:" destination="6xI-oT-hN4" eventType="touchUpInside" id="elR-jy-xCB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-9b-Apc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnY-bj-Qv2" firstAttribute="top" secondItem="FYl-9b-Apc" secondAttribute="bottom" id="8na-Pe-o5v"/>
                            <constraint firstItem="FYl-9b-Apc" firstAttribute="leading" secondItem="zKM-P2-6c0" secondAttribute="leading" id="E6T-bs-mnB"/>
                            <constraint firstItem="FYl-9b-Apc" firstAttribute="top" secondItem="zKM-P2-6c0" secondAttribute="top" id="HeD-y2-XtA"/>
                            <constraint firstItem="hnY-bj-Qv2" firstAttribute="top" secondItem="FYl-9b-Apc" secondAttribute="bottom" id="LZS-kK-T6g"/>
                            <constraint firstItem="d7P-Xx-KUa" firstAttribute="top" secondItem="hnY-bj-Qv2" secondAttribute="bottom" id="Q6v-GH-nwT"/>
                            <constraint firstAttribute="trailing" secondItem="FYl-9b-Apc" secondAttribute="trailing" id="cCO-HX-FXa"/>
                            <constraint firstAttribute="trailing" secondItem="hnY-bj-Qv2" secondAttribute="trailing" id="gny-mg-nta"/>
                            <constraint firstItem="hnY-bj-Qv2" firstAttribute="leading" secondItem="zKM-P2-6c0" secondAttribute="leading" id="jfp-3H-Lpk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="FYl-9b-Apc" id="Nl1-f0-Nfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0e-3R-x48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560.8000000000002" y="982.75862068965523"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="shk-Rs-GSp">
            <objects>
                <viewController storyboardIdentifier="Chat" hidesBottomBarWhenPushed="YES" id="4AL-Iu-iLu" customClass="ChatViewController" customModule="Tender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCd-mC-07p"/>
                        <viewControllerLayoutGuide type="bottom" id="eBe-gi-Rfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0XA-OX-RGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfu-UL-cen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="-322"/>
        </scene>
        <!--Tender-->
        <scene sceneID="2bY-dQ-V1Q">
            <objects>
                <viewController id="pm2-iM-yAH" customClass="ProfileViewController" customModule="Tender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAT-RR-QLC"/>
                        <viewControllerLayoutGuide type="bottom" id="GY9-s2-2Eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiD-id-XV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="NpQ-2v-cU8">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Dl-tA-Syw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Liu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-qe-s3j">
                                <rect key="frame" x="114" y="142" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hLU-RB-AON"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-by-005">
                                <rect key="frame" x="114" y="171" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="iWc-oZ-RAs"/>
                                    <constraint firstAttribute="height" constant="21" id="olU-rU-AhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 tc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4G-eV-lLw">
                                <rect key="frame" x="182" y="171" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IBi-LN-Jfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LEy-t4-cyp">
                                <rect key="frame" x="16" y="197" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bds-rL-KGB"/>
                                </constraints>
                                <segments>
                                    <segment title="My Service"/>
                                    <segment title="On-going"/>
                                    <segment title="Completed"/>
                                </segments>
                                <color key="tintColor" red="0.14509803921568629" green="0.58039215686274515" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-test" translatesAutoresizingMaskIntoConstraints="NO" id="icI-Gq-IQW">
                                <rect key="frame" x="16" y="99" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Vbp-MV-SPu"/>
                                    <constraint firstAttribute="width" constant="90" id="cVZ-uZ-MMd"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-dm-DjE">
                                <rect key="frame" x="0.0" y="233" width="375" height="385"/>
                                <connections>
                                    <segue destination="07P-zL-Sz1" kind="embed" id="jfR-M2-Xre"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icI-Gq-IQW" firstAttribute="leading" secondItem="uiD-id-XV6" secondAttribute="leadingMargin" id="0vD-Vw-fO7"/>
                            <constraint firstItem="GY9-s2-2Eh" firstAttribute="top" secondItem="d4R-dm-DjE" secondAttribute="bottom" id="6M8-N7-bCJ"/>
                            <constraint firstItem="LEy-t4-cyp" firstAttribute="top" secondItem="icI-Gq-IQW" secondAttribute="bottom" constant="8" id="E60-4C-bNS"/>
                            <constraint firstItem="d5E-by-005" firstAttribute="top" secondItem="A4C-qe-s3j" secondAttribute="bottom" constant="8" id="GR0-G9-EIl"/>
                            <constraint firstItem="d4R-dm-DjE" firstAttribute="leading" secondItem="uiD-id-XV6" secondAttribute="leading" id="GXC-4U-Zvw"/>
                            <constraint firstItem="I4G-eV-lLw" firstAttribute="leading" secondItem="d5E-by-005" secondAttribute="trailing" id="Lbx-hW-hGh"/>
                            <constraint firstItem="d5E-by-005" firstAttribute="leading" secondItem="icI-Gq-IQW" secondAttribute="trailing" constant="8" id="O8L-vs-A1n"/>
                            <constraint firstItem="LEy-t4-cyp" firstAttribute="leading" secondItem="uiD-id-XV6" secondAttribute="leadingMargin" id="OSX-Cx-pUe"/>
                            <constraint firstItem="A4C-qe-s3j" firstAttribute="leading" secondItem="icI-Gq-IQW" secondAttribute="trailing" constant="8" id="U9g-YC-Hnu"/>
                            <constraint firstItem="A4C-qe-s3j" firstAttribute="top" secondItem="NpQ-2v-cU8" secondAttribute="bottom" constant="8" id="Uok-mE-m1T"/>
                            <constraint firstItem="icI-Gq-IQW" firstAttribute="top" secondItem="iAT-RR-QLC" secondAttribute="bottom" constant="35" id="VBj-uN-giv"/>
                            <constraint firstItem="LEy-t4-cyp" firstAttribute="trailing" secondItem="uiD-id-XV6" secondAttribute="trailingMargin" id="Vuq-m9-rnd"/>
                            <constraint firstItem="NpQ-2v-cU8" firstAttribute="leading" secondItem="uiD-id-XV6" secondAttribute="leading" id="Za9-52-JN4"/>
                            <constraint firstAttribute="trailing" secondItem="d4R-dm-DjE" secondAttribute="trailing" id="ZhR-fz-dL3"/>
                            <constraint firstItem="I4G-eV-lLw" firstAttribute="top" secondItem="A4C-qe-s3j" secondAttribute="bottom" constant="8" id="o3Q-Do-YG2"/>
                            <constraint firstItem="d4R-dm-DjE" firstAttribute="top" secondItem="LEy-t4-cyp" secondAttribute="bottom" constant="8" id="qSb-NN-fL8"/>
                            <constraint firstItem="NpQ-2v-cU8" firstAttribute="top" secondItem="iAT-RR-QLC" secondAttribute="bottom" id="sUl-uw-uCD"/>
                            <constraint firstItem="LEy-t4-cyp" firstAttribute="top" secondItem="icI-Gq-IQW" secondAttribute="bottom" constant="8" id="syv-w9-Gso"/>
                            <constraint firstAttribute="trailing" secondItem="NpQ-2v-cU8" secondAttribute="trailing" id="tIO-Hi-sbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tender" id="x3J-oQ-2Rb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="segment" destination="LEy-t4-cyp" id="V66-cN-pmM"/>
                        <outlet property="thumbnail" destination="icI-Gq-IQW" id="BRw-RH-YrB"/>
                        <outlet property="viewContainer" destination="d4R-dm-DjE" id="khY-xk-Gyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUJ-1Q-cHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ATv-L3-zLN" kind="relationship" relationship="viewControllers" id="MuD-RH-TV3"/>
                        <segue destination="Z5Q-tF-KSE" kind="relationship" relationship="viewControllers" id="Z3m-BH-Vdv"/>
                        <segue destination="x1h-bU-dDO" kind="relationship" relationship="viewControllers" id="GsI-aS-GOa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tender-->
        <scene sceneID="89B-Rj-dg2">
            <objects>
                <tableViewController id="Tha-Gh-aVd" customClass="HomeTableViewController" customModule="Tender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9vY-68-ZU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xkz-SG-0mQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkz-SG-0mQ" id="F3k-PA-Lmy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tha-Gh-aVd" id="aci-1h-PMY"/>
                            <outlet property="delegate" destination="Tha-Gh-aVd" id="OgF-CW-cxh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tender" id="kDK-bO-W27">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="U4R-CS-4JR">
                            <connections>
                                <action selector="addService:" destination="Tha-Gh-aVd" id="x7B-3m-qrt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEm-fr-kj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJX-oI-xcw">
            <objects>
                <viewController id="07P-zL-Sz1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKC-rY-81z"/>
                        <viewControllerLayoutGuide type="bottom" id="oCI-Rb-YuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6F6-PZ-WW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3d-a6-y4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="849"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="GKZ-22-7Yc">
            <objects>
                <viewController storyboardIdentifier="Service" id="bYR-NP-y5D" customClass="ServiceViewController" customModule="Tender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cno-iI-qcc"/>
                        <viewControllerLayoutGuide type="bottom" id="ddx-PS-Vj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctg-9k-Zpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="52U-13-IPI">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIU-lc-2C7">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0IM-lp-s96"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="19"/>
                                <state key="normal" title="ASK FOR HELP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getHelpButtonClicked:" destination="bYR-NP-y5D" eventType="touchUpInside" id="Yt9-mx-hmR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIU-lc-2C7" firstAttribute="bottom" secondItem="ddx-PS-Vj3" secondAttribute="top" id="6zz-kx-jtC"/>
                            <constraint firstItem="52U-13-IPI" firstAttribute="leading" secondItem="ctg-9k-Zpf" secondAttribute="leading" id="BSP-MW-v1e"/>
                            <constraint firstItem="52U-13-IPI" firstAttribute="top" secondItem="Cno-iI-qcc" secondAttribute="bottom" id="Fy4-qd-tTw"/>
                            <constraint firstItem="MIU-lc-2C7" firstAttribute="leading" secondItem="ctg-9k-Zpf" secondAttribute="leading" id="IkA-2T-Uxf"/>
                            <constraint firstItem="MIU-lc-2C7" firstAttribute="top" secondItem="52U-13-IPI" secondAttribute="bottom" id="Zc8-5d-z8r"/>
                            <constraint firstAttribute="trailing" secondItem="52U-13-IPI" secondAttribute="trailing" id="lMR-hi-gZn"/>
                            <constraint firstItem="MIU-lc-2C7" firstAttribute="top" secondItem="52U-13-IPI" secondAttribute="bottom" id="pKs-SL-z87"/>
                            <constraint firstAttribute="trailing" secondItem="MIU-lc-2C7" secondAttribute="trailing" id="uF1-2P-7QN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="52U-13-IPI" id="yG8-9l-uhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjj-sv-K9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="330.58470764617692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hg3-Wg-X0Z">
            <objects>
                <navigationController storyboardIdentifier="Post" automaticallyAdjustsScrollViewInsets="NO" id="V5q-UY-3aC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EiH-DG-gWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="piI-iT-Vhd" kind="relationship" relationship="rootViewController" id="AfL-Q9-9gB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cZ-Uw-hg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="331"/>
        </scene>
        <!--Item-->
        <scene sceneID="9X6-PU-RyF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1h-bU-dDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3aP-2Y-Yvh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pyx-0g-0T3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pm2-iM-yAH" kind="relationship" relationship="rootViewController" id="hrg-o9-uOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyk-P5-MWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="976"/>
        </scene>
        <!--Item-->
        <scene sceneID="QtM-FJ-Enc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5Q-tF-KSE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VTo-Rh-X8t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Xzq-9n-ETp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEn-OL-EdV" kind="relationship" relationship="rootViewController" id="vqO-LO-rOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1q-L2-gow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="331"/>
        </scene>
        <!--Item-->
        <scene sceneID="nKv-ul-jwS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATv-L3-zLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bWn-N0-31b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pAf-9G-yfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tha-Gh-aVd" kind="relationship" relationship="rootViewController" id="w97-yD-iUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8m-Yj-g0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsA-PU-alU">
            <objects>
                <navigationController storyboardIdentifier="Transfer" automaticallyAdjustsScrollViewInsets="NO" id="fYa-Y9-jC2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2SZ-xm-Zzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7P-i2-vHV" kind="relationship" relationship="rootViewController" id="OSN-A9-eAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhU-hC-jjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="983"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="375" height="69"/>
        <image name="profile-test" width="40" height="40"/>
    </resources>
</document>
